host.name=x86_64-linux
target.name=x86_64-linux
config.name=development
patch.name=t0
components.dir=${jikesrvm.dir}/components
dist.dir=${jikesrvm.dir}/dist
build.dir=${jikesrvm.dir}/target
components.cache.dir=${jikesrvm.dir}/downloadcache
